PORT=8000
ORIGIN = http://localhost:3000
JSON_LIMIT=50mb
MONGO_URL = mongodb+srv://NaxaLMS:NaxaLMS@cluster0.lxfsrqa.mongodb.net/NaxaLMS
CLOUD_NAME = dohla6be4
CLOUD_API_SECRET = 3cruh11rl8krJ83HXHzYP06LL9M
CLOUD_API_KEY = 869239265324811

REDIS_URL =driving-shad-52594.upstash.io
NODE_ENV = development